{
    "todo-tree.general.debug": true,
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.statusBar": "total",
    "editor.fontFamily": "Source Code Pro",
    "terminal.integrated.fontFamily": "Consolas"
}